# c8y-docs

./: .backportrc.json  .gitattributes  .gitignore  .hgignore  .linkspector.yml  Jenkinsfile  README.md  config.toml  develop.toml  docpad.coffee  docpad.coffee.orig  docpad.js  linkinator.config.json  package-lock.json  package.json  properties.json  redirects.coffee  redirects.coffee.orig  remove-helptexts.py
.github/: CODEOWNERS
10-9-0-bundle/: 10-7-1-0-10-9-0-0.md  10-9-0-migration.md  10-9-0-whatsnew.md
add-release-dates/: README.md  index.ts  package-lock.json  package.json
content/: 10-4-6.md  10-5-7.md  10-6-0.md  9-12.md  9-16.md  _index.md  about-doc.md  about-documentation-card.md  about.md  additional-resources-card.md  additional-resources.md  analytics-guide.md  application-and-microservice-management.md  applications.md  authentication-card.md  authentication.md  billing-and-usage.md  c8y-iot-styleguide.md  certified-devices-card.md  certified-devices.md  change-logs.md  changelogs.md  changes-analytics.md  changes-applications.md  changes-breaking.md  changes-device-management.md  changes-highlights.md  changes-overview.md  changes-platform.md  cloud-remote-access-card.md  cloud-remote-access.md  cockpit-card.md  cockpit.md  concepts-card.md  concepts-guide.md  concepts.md  data-broker-card.md  data-broker.md  datahub-card.md  datahub-guide.md  (+111 more)
data/: buildartifact.json  changetype.json  component.json  date_settings.toml  productarea.json  technicalcomponent.json
eks/: Jenkinsfile  Manual_release.Jenkinsfile  (+1 more)
public/images/java/: pom.xml
(+7537 files in other folders)
