---
title: ' Overview'
layout: default
---

<header class="section-header">
  <h1 class="text-light"><%= @document.title %></h1>
</header>

<p class="lead">There is an incredible amount of different hardware types, revisions, firmware versions and other variations of devices on the IoT market. We cannot guarantee plug-and-play compatibility and full functional support for all such variations.</p>

<p>However, we are happy to help you to get your particular device and variant certified with Cumulocity &mdash; <a href='mailto:info@cumulocity.com'>just mail us</a>.</p>

<p>Also, many of our device integrations are open source to help you build variants.</p>

 <div class="input-group"> <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-search"></i></span>
  <input type="search" class="form-control input-lg" id="filter-devices" placeholder="Type to search devices…">
</div>

<div class="row device-list">
  <% for document in @getCollection("html").findAllLive({relativeOutDirPath: 'guides/devices' }, [ order: 1, title: 1 ] ).toJSON(): %>
    <div class="col-sm-4 col-md-3 device <%= 'hidden' if document.layout is 'default' %>">
      <a href="<%= document.url%>" class="device-slot">
        <img src="<%= document.image || '' %>" class="img-responsive center-block no-zoom">
        <p class="device-title"><%= document.title %></p>
      </a>
    </div>
  <% end %>
</div>

<script>
$(document).ready(function(){
   // DEVICE SEARCH

    $('.device-list .device').each(function(){
      var $this = $(this);
      $this.data('text', $this.text().toLowerCase());
      //console.log('==> ', $this.data('text'));
      $this.data('$l', $this.parent());
    });

    $('#filter-devices').on('keyup', function(k){
      var $str = $(this).val().toLowerCase();
      //$str.length ? $titles.hide() : $titles.show();
      $('.device-list .device').each(function(){
        var $this = $(this);
        if( $this.data('text').indexOf($str) > -1){
          $this.show();
        }else{
          $this.hide();
        }
      })
    });

});
</script>