ul.navigatorContent {
  &::-webkit-scrollbar {
    width: 8px;
    /* for vertical scrollbars */
    height: 8px;
    /* for horizontal scrollbars */
  }
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
  }
}

.panel.panel-dashboard>.panel-heading+.panel-body,
.panel.panel-dashboard>.panel-heading+.fixed-header+.panel-body,
.modal-inner-scroll-sm,
.modal-inner-scroll,
.card-inner-scroll,
.user-picker-scroll,
.multiselect-item-container,
.selectize-dropdown-content,
.scroll-column .inner-scroll,
.panel-inner-scroll {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 3px;
    /* for vertical scrollbars */
    height: 3px;
    /* for horizontal scrollbars */
  }
  &::-webkit-scrollbar-track {
    background: white;
  }
  &::-webkit-scrollbar-thumb {
    width: 3px;
    border-radius: 1px;
    background: fade(@gray-medium-dark, 20%);

    .transition(all .25s ease);
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background: @gray-medium-dark;
    }
  }
}

// avoid double scrollbars in dashboard widgets
.card-inner-scroll .card-inner-scroll {
  overflow: visible;
  padding: 0;
  >p {
    padding: 0;
  }
}