<header id="masthead" class="site-header" role="banner">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" title="Cumulocity" rel="home" >
              <img src="/guides/cumulocity-logo.png" class="img-responsive" alt="Cumulocity">
              <span class="sr-only">Cumulocity</span>
            </a>

          </div>
          // <!--<div class="navbar-left">
          //   <ul class="nav navbar-nav">
          //     <% for section in @sections:%>
          //      <li><a href="#<%= section.slug %>">
          //       <h4><span class="glyphicon <%= section.icon %>"></span> <%= section.title %><span class="caret"></span></h4>
          //     </a></li>
          //     <% end %>
          //     </ul>
          // </div>-->

          <div class="navbar-right navbar-form">
            <script>
              (function() {
                var cx = '008969372384807682938:yeh7xt785g4';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>
          </div>
        </div>
  </nav>
</header><!-- #masthead -->
