<% renderToc = (items, top) => %>
<% if top == true: %>
<ol class="table-of-contents">
<% else: %>
<ul>
<% end %>
    <% for item in items: %>
        <li><a href="#<%= item.id %>"><%= item.text %></a>
            <% if item.children.length: %>
                <%- renderToc(item.children, false) %>
            <% end %>
        </li>
    <% end %>
<% if top == true: %>
</ol>
<% else: %>
</ul>
<% end %>
<% end %>
<% if @tockItems && @tocItems.length: %>
<h2>Table of contents</h2>
<%= renderToc(@tocItems, true) %>
<% end %>
