<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c8y.example</groupId>
	<artifactId>hello-agent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hello-agent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<c8y.version>5.9.0</c8y.version>
	</properties>

	<repositories>
		<repository>
			<id>cumulocity</id>
			<layout>default</layout>
			<url>http://download.cumulocity.com/maven/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>java-client</artifactId>
			<version>${c8y.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>device-capability-model</artifactId>
			<version>${c8y.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
